[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps =
    bodmer/TFT_eSPI

build_flags = 
	-D DISABLE_ALL_LIBRARY_WARNINGS
    -DUSER_SETUP_LOADED
    -Iinclude
	-include "src/display_config.h"

monitor_speed = 115200